<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Awale Game</title>
</head>
<body>

<div class="bg-container">
    
    <div class="c">
        <button class="btn-primary" id="btn"> Play </button>

       <div class="player1 row d-flex justify-content-center">
          
            <div id="11" class=" circle col-xs-6 col-sm-2 col-lg-2">
                4
            </div>

            <div id="10"  class=" circle col-xs-6 col-sm-2 col-lg-2">
             4
            </div>

            <div id="9" class="circle col-xs-6 col-sm-2 col-lg-2">
               4
            </div>
             
            <div id="8" class="circle col-xs-6 col-sm-2 col-lg-2">
               4
            </div>
             
            <div id="7" class="circle col-xs-6 col-sm-2 col-lg-2">
               4
            </div>
            <div id="6" class=" circle col-xs-6 col-sm-2  col-lg-2">
             4
            </div>
        </div>
        <div class=" player2 row ">
            <div id="0" class=" circle  col-xs-2 col-sm-2  col-lg-2 col-2">
                4
            </div>

            <div id="1" class=" circle col-xs-2 col-sm-2  col-lg-2 col-2">
                4
            </div>

            <div id="2" class="circle col-xs-2 col-sm-2  col-lg-2 col-2">
                4
            </div>
            
            <div id="3" class="circle col-xs-2 col-sm-2  col-lg-2 col-2">
                4
            </div>
            
            <div  id="4" class="circle col-xs-2 col-sm-2  col-lg-2 col-2">
                4
            </div>
            <div  id="5" class="circle col-xs-2 col-sm-2 col-lg-2 col-2">
                4
            </div>
        </div>
        <p class="message"> </p> 
    </div>

    <div class="score"> </div>
</div>    
      
</body>

<script src="dist/bundle.js"></script>
</html>